{
  "name": "qlint-knowledge",
  "version": "0.1.0",
  "description": "KX qlint integration — lint a single q/kdb+ snippet via /qlint-snippet",
  "author": {
    "name": "KX",
    "email": "librarian@kx.com"
  },
  "homepage": "https://github.com/KxSystems/kx-skills/tree/main/plugins/qlint-knowledge"
}
